@base_color:#006699;
ul,a{
  list-style:none;
  text-decoration: none;
}
.mui-content{
  background-color: #fff;
}
.my-header{
  background-color:@base_color;
  >.mui-title,.mui-icon{
    color:#fff;
  }
}
.my-footer{
  background-color:@base_color;
  >.mui-tab-item{
    color: #ffffff;
    &.mui-active{
      color: darkorange;

    }
  }
}
.nav-link{
  padding: 10px;
  >a{
    float: left;
    width: 33.3333%;
    >img{
      display: block;
      width: 100%;
    }
  }
}
.brand{
  padding: 0 10px;
  >.brand-h{
    a{
      display: block;
      width: 100%;
      >img{
        width: 100%;
      }
    }
  }
  >.brand-b{
    padding: 0;
    list-style: none;
    li{
      width: 25%;
      float: left;
      a{
        display: block;
        width: 100%;
        >img{
          width: 100%;

        }
      }
    }
  }
}
.product{
  padding: 0 10px;
  >.product-h{
    a{
      display: block;
      width: 100%;
      >img{
        width: 100%;
      }
    }
  }
  >.product-b{
    padding: 0;
    list-style: none;
    li{
      padding: 5px;
      width: 50%;
      float: left;
      //box-shadow: 0 0 5px #ccc;
      a{
        //box-shadow: 0 0 5px #ccc;
        padding: 0 5px;
        display: block;
        width: 100%;
        box-shadow: 0 0 5px #ccc;
        text-align: center;
        >img{
          width: 100%;
        }
        >span{
          height: 40px;
          line-height: 18px;
          display: block;
          overflow: hidden;
          padding: 6px;
          color: #8f8f94;
          font-size: 14px;
        }
        >p{
          >span{
            color: #f30;
            &:last-child{
              margin-left: 3px;
              color:#8f8f94;
              text-decoration: line-through;
            }
          }
        }
        >.buy-now{
          background-color: @base_color;
          color: #fff;
          margin: 0px auto 10px auto;
        }
      }
    }
  }
}