html,body{
  height: 100%;
  width: 100%;
}
.cate-content{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  padding:45px 0;
  text-align: center;
  >.cate-left{
    height: 100%;
    width: 80px;
    position: relative;
    //background-color: lightpink;
    float: left;
    ul{
      background-color: #fff;
      li{
        width: 80px;
        height: 45px;
        line-height: 45px;
        >a{
          font-size: 14px;
          color:#000;
          display: block;
          width: 100%;
          height: 100%;
          border-bottom: 1px solid #e0e0e0;
          border-right: 1px solid #e0e0e0;
          &.active{
            border: none;
            background-color:  #f5f5f5;
          }
        }
      }
    }
  }
  >.cate-right{
    height: 100%;
    margin-left:90px;
    position: relative;
    ul{
      color:red;
      margin-top: 10px;
      padding: 5px;
      background-color: #fff;
      li{
        width: 33.33%;
        float: left;
        >a{
          color: #8f8f94;
          font-size: 12px;
          display: block;
          padding-bottom: 5px;
         img{
           width: 100%;
         }
        }
      }
    }
    //background-color: lightblue;
    
  }
}