.search-content{
  //background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  .search{
    height: 30px;
    width: 100%;
    margin: 10px 0 20px 0;
    border: 1px solid #006699;
    position: relative;
    >input[type='text']{
      height: 28px;
      width: 100%;
      padding: 0 70px 0 10px;
      font-size: 14px;
    }
    >input[type='button']{
      width: 60px;
      height: 28px;
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      background: #006699;
      border-radius: 0;
      color: #FFF;
    }
  }
  .search-history{
    
  }
}